{
  "name": "WorkoutTracker",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "babel-loader": "^8.2.5",
    "babel-plugin-macros": "^3.1.0",
    "bootstrap": "^5.1.3",
    "chart.js": "^4.3.0",
    "eslint": "^8.16.0",
    "react": "^18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.1.0",
    "react-hook-form": "^7.31.2",
    "react-redux": "^8.0.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "start": "webpack --watch --mode=development",
    "postinstall": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djmiller1008/WorkoutTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djmiller1008/WorkoutTracker/issues"
  },
  "homepage": "https://github.com/djmiller1008/WorkoutTracker#readme",
  "devDependencies": {
    "babel-jest": "^28.1.0",
    "jest": "^28.1.0",
    "react-test-renderer": "^18.1.0"
  },
  "engines": {
    "node": "10.13.0",
    "npm": "6.9.0"
  }
}
